.upperNav {
  display: grid;
  position: relative;
}
.upperNav__userProducts {
  background-color: rgba(12, 12, 12, 0.726);
  border-radius: 0 0 10px 10px;
  z-index: 2;
  padding: 2%;
}
.upperNav__filters {
  margin-top: -3%;
  background-color: rgba(12, 12, 12, 0.589);
  padding: 2%;
  padding-top: 4%;
  border-radius: 0 0 10px 10px;
}
.upperNav__counter {
  z-index: 3;
  position: fixed;
  right: 1%;
  top: 1%;
  font-size: 0.9rem;
  background-color: rgba(44, 44, 44, 0.4);
  text-align: center;
  border-radius: 100px;
  padding: 3% 2% 2%;
  color: white;
}
.upperNav__counter span {
  font-size: 1.3rem;
  display: block;
  font-weight: bold;
}

.lowerNav {
  background-color: rgba(0, 0, 0, 0.452);
  position: fixed;
  left: 0;
  bottom: 0;
  margin-bottom: 2%;
  width: 100%;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}
.lowerNav__banned,
.lowerNav__add {
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
  padding: 2vh 15%;
}
@media (min-width: 500px) {
  .lowerNav {
    width: 80%;
    left: 10%;
    right: 10%;
    height: auto;
  }
}
@media (min-width: 700px) {
  .upperNav__counter {
    font-size: 1.4rem;
    padding: 2%;
  }
  .lowerNav__banned,
  .lowerNav__add {
    font-size: 1.5rem;
  }
}
@media (min-width: 770px) {
  .upperNav {
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
  }
  .upperNav__userProducts {
    grid-column: 2/3;
    grid-row: 1;
    margin-top: 0;
    padding: 1%;
  }
  .upperNav__filters {
    grid-column: 1/2;
    grid-row: 1;
    margin-top: 0;
    padding: 1%;
  }
  .upperNav__counter {
    font-size: 1.2rem;

    padding: 0.7%;
  }
}
