.modal {
  display: grid;
  grid-template-rows: 60% 40%;
  width: 100%;
  min-height: 30vh;
  z-index: 1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(22, 22, 22, 0.966);
  align-items: center;
  justify-items: center;
  border-radius: 20px;
}
.modal__txt {
  color: white;
  font-size: 1.7rem;
  padding: 1%;
  text-align: center;
}
.modal__btn {
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1% 5%;
  color: white;
  border-radius: 5px;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 0.192);
  margin-bottom: 2%;
  cursor: pointer;
}
.modal__btn:hover {
  background-color: rgba(255, 255, 255, 0.274);
}
@media (min-width: 350px) {
  .modal {
    width: 90%;
  }
}
@media (min-width: 500px) {
  .modal {
    width: 80%;
  }
}
@media (min-width: 760px) {
  .modal {
    width: 50%;
    height: 25%;
  }
}
@media (min-width: 760px) {
  .modal {
    width: 50%;
  }
}
@media (min-width: 1024px) {
  .modal {
    width: 35%;
    height: 25%;
  }
}
